<Window x:Class="BLA.AddPolivWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
         Background="#E8F5E9"
        Title="Добавление полива" 
        Height="410" Width="355"
        MinWidth="355" MaxWidth="600"
        MinHeight="410" MaxHeight="700"
        Icon="assets/logo.ico">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Content="Добавление" 
               Foreground="#4CAF50" 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20"
              />

        <!-- Начало полива -->
        <Label Content="Начало полива" 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"
              />

        <TextBox Name="startBox" 
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="27"
                 Margin="0,5"/>

        <!-- Конец полива -->
        <Label Content="Конец полива" 
               Grid.Row="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"
              />

        <TextBox Name="endBox" 
                 Grid.Row="4"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="27"
                 Margin="0,5"/>

        <!-- День недели -->
        <Label Content="День недели" 
               Grid.Row="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"
              />

        <ComboBox Name="weekBox" 
                  Grid.Row="6"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Height="27"
                  Margin="0,5"/>

        <!-- Удобрение -->
        <Label Content="Удобрение" 
               Grid.Row="7"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"
              />

        <ComboBox Name="fertilizerBox" 
                  Grid.Row="8"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Height="27"
                  Margin="0,5"/>

        <!-- Кнопка -->
        <Button Content="Добавить" 
                Grid.Row="9"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="32" 
                Background="#4CAF50" 
                Foreground="White" 
                Click="Button_Click"
               />
    </Grid>
</Window>