<Window x:Class="BLA.addWaterFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        Background="#E8F5E9"
        Title="Добавление клумбы" 
        Height="300" Width="355"
        MinWidth="300" MaxWidth="600"
        MinHeight="300" MaxHeight="700"
        Icon="assets/logo.ico">

    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Content="Добавление" 
               Grid.Row="0"
               Foreground="#4CAF50" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20"
               Margin="0,10"/>

        <!-- Номер клумбы -->
        <Label Content="Название клумбы" 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"/>

        <TextBox Name="flowerbedBox" 
               Grid.Row="2"
               HorizontalAlignment="Stretch" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top" 
               Height="27"
               Margin="0,5"/>

        <!-- Номер трубы -->
        <Label Content="Номер трубы" 
               Grid.Row="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="14"/>

        <ComboBox x:Name="tubeIdComboBox" 
                 Grid.Row="4"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 Height="27"
                 Margin="0,5"/>

        <!-- Кнопка -->
        <Button Content="Добавить" 
                Grid.Row="13"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="32" 
                Background="#4CAF50" 
                Foreground="White" 
                Click="Button_Click"
                Margin="0,20,0,0"/>
    </Grid>
</Window>