<Window x:Class="BLA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Главное окно" Height="750" Width="1400" Icon="assets/logo.ico" MinHeight="750" MinWidth="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor">#FF4CAF50</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">#E8F5E9</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverColor">#FF45A049</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="MenuBackground">#B5DEB8</SolidColorBrush>

        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопок сайдбара -->
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource SecondaryColor}">
        <!-- Верхняя панель с кнопками управления окном -->
        <DockPanel VerticalAlignment="Top" Height="40" Background="{StaticResource PrimaryColor}">
            <!-- Область перетаскивания окна -->
            <Border Background="Transparent" DockPanel.Dock="Left" Width="1200" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Label Content="Green Zone" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <!-- Кнопки управления окном -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="MinimizeButton" Content="–" Width="40" Height="40" Style="{StaticResource WindowControlButton}" Click="MinimizeButton_Click"/>
                <Button x:Name="MaximizeButton" Content="☐" Width="40" Height="40" Style="{StaticResource WindowControlButton}" Click="MaximizeButton_Click"/>
                <Button x:Name="CloseButton" Content="✕" Width="40" Height="40" Style="{StaticResource WindowControlButton}" Click="CloseButton_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Сайдбар -->
        <DockPanel >
            <StackPanel x:Name="sideBarPanel" Background="{StaticResource MenuBackground}" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <Image Source="assets/logo.png" Height="100" Margin="0,10,0,20" HorizontalAlignment="Center" />
                <Label Content="Green Zone" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,-20,0,0" Cursor="Hand"/>
                <Button x:Name="homePageBtn" Content="Главная" Style="{StaticResource SidebarButton}" FontSize="20" Cursor="Hand" Click="homePageBtn_Click"/>
                <Button x:Name="fertBtn" Content="Удобрения" Style="{StaticResource SidebarButton}" FontSize="20" Cursor="Hand" Click="fertBtn_Click"/>
                <Button x:Name="employerBtn" Content="Сотруднки" Style="{StaticResource SidebarButton}" FontSize="20" Cursor="Hand" Click="employerBtn_Click"/>
                <Button x:Name="exitBtn" Content="Выйти" Style="{StaticResource SidebarButton}" FontSize="20" Cursor="Hand" Click="exitBtn_Click"/>
            </StackPanel>

            <!-- Основной контент -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0 0 0 0" Background="{StaticResource SecondaryColor}"  Height="659" ContentRendered="MainFrame_ContentRendered_1"/>
        </DockPanel>

        <!-- Нижнее меню -->
        <Menu Background="{StaticResource MenuBackground}" Height="50" VerticalAlignment="Bottom">
        </Menu>
        <Button x:Name="BackBtn" Content="Назад" Style="{StaticResource SidebarButton}" FontSize="20"  Cursor="Hand" Margin="1245,45,10,655" Click="BackBtn_Click_1"/>
        <Button x:Name="toSupportBtn" Content="Написать в поддержку" Margin="32,0,0,10" Height="28" Width="138" Background="Transparent" Foreground="{StaticResource TextColor}" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0" Click="toSupportBtn_Click"/>
    </Grid>
</Window>