
FC:\Users\maxkr\Desktop\GreenZone\BLA\App.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\AddFertilizerWindow.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\AddPolivWindow.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\addWaterFlower.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\FertilizerPage.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\LoginPage.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\MainWindow.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\send.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\WaterFlower.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\UserDialog.xaml;;
FC:\Users\maxkr\Desktop\GreenZone\BLA\UsersPage.xaml;;

